{
  "manifest_version": 2,
  "name": "HTTP Authenticated Response Content (HARC)",
  "version": "1.0.0",
  "description": "HTTP Authenticated Response Content (HARC): Client-side Verifier Extension",
  "developer": {
    "name": "Team EMB",
    "url": "https://github.com/zxlim/ICT2206-A1/"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "harc@team-emb.2206.ict.singaporetech.edu.sg"
    }
  },
  "permissions": [
    "<all_urls>",
    "activeTab",
    "notifications",
    "webRequest",
    "webRequestBlocking"
  ],
  "background": {
    "scripts": [
      "src/lib/doh.min.js",
      "src/lib/psl.min.js",
      "src/harc.js"
    ]
  }
}
