{
  "name": "harc-client-firefox",
  "version": "1.0.0",
  "description": "HTTP Authenticated Response Content (HARC): Client-side Verifier Extension (Firefox)",
  "main": "src/harc.js",
  "private": true,
  "scripts": {
    "eslint": "eslint",
    "lint": "eslint --color --ext .js ./src/",
    "format": "prettier --write './src/**/*.{css,html,js}'",
    "clean": "rm -rf ./web-ext-artifacts",
    "build": "web-ext build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "firefox": "web-ext run --browser-console",
    "firefox-verbose": "web-ext run --browser-console --verbose",
    "firefox-dev": "web-ext run --browser-console --firefox=firefoxdeveloperedition",
    "firefox-dev-verbose": "web-ext run --browser-console --verbose --firefox=firefoxdeveloperedition"
  },
  "author": "Team EMB",
  "license": "UNLICENSED",
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.1"
  },
  "dependencies": {
    "web-ext": "^6.8.0"
  }
}
